{
  "app_identity": "hc3-6-lab",
  "app_env": "test",
  "tenant": "hc3-6-test-tenant",
  "customer": "hc3-6-test-customer",
  "database_path": "/opt/projects/active/odoo-sh-local-mock/data-hc36/control.db",
  "models_sha256": "08a39dad5c26d56ad2bc48dc612642bf3e853f0a6fa6a01f84db7d082bd06816",
  "schema_sha256": "b5ecbfe5db49930fd536464cabe9d53aa80d1f82bf22b7511cce16289d0b9312",
  "tables": {
    "proxmox_reservations": [
      "id",
      "reservation_id",
      "request_id",
      "idempotency_key",
      "tenant_id",
      "customer_id",
      "node_id",
      "storage_pool",
      "vcpu",
      "ram_gb",
      "disk_gb",
      "template_id",
      "status",
      "created_at",
      "expires_at",
      "released_at",
      "consumed_at",
      "failed_at",
      "expired_at"
    ],
    "proxmox_provisioning_jobs": [
      "id",
      "job_id",
      "request_id",
      "reservation_id",
      "idempotency_key",
      "tenant_id",
      "customer_id",
      "provider",
      "node_id",
      "storage_pool",
      "template_id",
      "hostname",
      "vcpu",
      "ram_gb",
      "disk_gb",
      "state",
      "attempt_count",
      "max_attempts",
      "last_error_code",
      "last_error_message",
      "created_at",
      "updated_at",
      "started_at",
      "completed_at",
      "failed_at",
      "next_retry_at",
      "version",
      "claimed_by",
      "claimed_at",
      "fake_resource_id",
      "has_partial_resource",
      "provider_mode",
      "plan_fingerprint",
      "plan_schema_version",
      "target_vmid",
      "provider_task_id",
      "worker_lease_expires_at",
      "last_reconciled_at",
      "dry_run_result_json",
      "ownership_fingerprint"
    ],
    "proxmox_vmid_leases": [
      "id",
      "vmid",
      "cluster_fingerprint",
      "job_id",
      "request_id",
      "state",
      "created_at",
      "consumed_at",
      "released_at",
      "conflict_reason"
    ],
    "proxmox_provisioning_audit_events": [
      "id",
      "event_id",
      "job_id",
      "reservation_id",
      "request_id",
      "tenant_id",
      "event_type",
      "operation_key",
      "from_state",
      "to_state",
      "attempt",
      "provider",
      "provider_mode",
      "cluster_fingerprint",
      "node_id",
      "target_vmid",
      "plan_fingerprint",
      "provider_task_id",
      "outcome_code",
      "message",
      "actor_type",
      "actor_id",
      "meta_json",
      "created_at"
    ],
    "proxmox_clone_approvals": [
      "approval_id",
      "binding",
      "action",
      "operator_id",
      "expires_at",
      "consumed"
    ],
    "proxmox_clone_intents": [
      "job_id",
      "binding",
      "approval_id",
      "phase",
      "upid"
    ],
    "proxmox_mutation_controls": [
      "control_id",
      "kill_switch",
      "owner_job_id"
    ]
  },
  "indexes": [
    "ix_proxmox_audit_event_type",
    "ix_proxmox_audit_job",
    "ix_proxmox_job_next_retry",
    "ix_proxmox_job_node",
    "ix_proxmox_job_reservation",
    "ix_proxmox_job_state",
    "ix_proxmox_job_tenant",
    "ix_proxmox_provisioning_audit_events_event_id",
    "ix_proxmox_provisioning_audit_events_event_type",
    "ix_proxmox_provisioning_audit_events_job_id",
    "ix_proxmox_provisioning_jobs_idempotency_key",
    "ix_proxmox_provisioning_jobs_job_id",
    "ix_proxmox_provisioning_jobs_next_retry_at",
    "ix_proxmox_provisioning_jobs_node_id",
    "ix_proxmox_provisioning_jobs_plan_fingerprint",
    "ix_proxmox_provisioning_jobs_request_id",
    "ix_proxmox_provisioning_jobs_reservation_id",
    "ix_proxmox_provisioning_jobs_state",
    "ix_proxmox_provisioning_jobs_target_vmid",
    "ix_proxmox_provisioning_jobs_tenant_id",
    "ix_proxmox_reservation_expires",
    "ix_proxmox_reservation_node",
    "ix_proxmox_reservation_status",
    "ix_proxmox_reservation_tenant",
    "ix_proxmox_reservations_expires_at",
    "ix_proxmox_reservations_idempotency_key",
    "ix_proxmox_reservations_node_id",
    "ix_proxmox_reservations_request_id",
    "ix_proxmox_reservations_reservation_id",
    "ix_proxmox_reservations_status",
    "ix_proxmox_reservations_tenant_id",
    "ix_proxmox_vmid_cluster",
    "ix_proxmox_vmid_job",
    "ix_proxmox_vmid_leases_job_id",
    "ix_proxmox_vmid_leases_state",
    "ix_proxmox_vmid_state"
  ]
}
